#==========================================================================================
# Author: Solorzano, Juan Jose
# Date: 25-03-2025
#------------------------------------------------------------------------------------------
# Description:
# GitHub Actions workflow for building, deploying, and releasing a VS Code extension.
# Triggers: push to master, versioned tags (v*), and pull requests targeting master.
# Jobs: build, deploy, release. Artifacts and environment variables are used to share data.
#==========================================================================================

name: CI & Release Workflow
# Git Actions configuration when push or pull request to master and push tags version like v1.0.0
on:
  push:
    branches: [master]
    tags: ['v*'] # Trigger on version tags like v1.0.0
  pull_request:
    branches: [master]

permissions:
  contents: write
  id-token: write

jobs:
  # Build the VSCode Extension
  build:
    if: github.event_name == 'push' && (github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v'))
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm ci

      - name: Install vsce
        run: npm install -g @vscode/vsce

      - name: Build and Package
        run: vsce package

      - name: Get VSIX File Name
        id: get_vsix
        run: echo "VSIX_FILE=$(ls -1 *.vsix | head -n 1)" >> $GITHUB_ENV

      - name: DEBUG
        run: echo "Debugging information: ${{ env.VSIX_FILE }}"

      - name: Upload VSIX Artifact
        uses: actions/upload-artifact@v4
        with:
          name: vsix-artifact
          path: ${{ env.VSIX_FILE }}
  # Deploy the VSCode Extension
  #deploy:
  #  runs-on: ubuntu-latest
  #  needs: build
  #  if: github.ref == 'refs/heads/master'
  #  steps:
  #    - name: Checkout repository
  #      uses: actions/checkout@v3

  #    - name: Download VSIX Artifact
  #      uses: actions/download-artifact@v4
  #      with:
  #        name: vsix-artifact

  #    - name: Install vsce
  #      run: npm install -g @vscode/vsce

  #    - name: Publish to VS Code Marketplace
  #      run: vsce publish --pat "${{ secrets.VSCE_TOKEN }}"
  #      env:
  #        NODE_AUTH_TOKEN: ${{ secrets.VSCE_TOKEN }}
  ## Release the VSCode Extension
  #release:
  #  runs-on: ubuntu-latest
  #  needs: build
  #  if: startsWith(github.ref, 'refs/tags/v')
  #  steps:
  #    - name: Checkout repository
  #      uses: actions/checkout@v3

  #    - name: Download VSIX Artifact
  #      uses: actions/download-artifact@v4
  #      with:
  #        name: vsix-artifact
  #        path: .

  #    - name: Get VSIX File Name
  #      id: get_vsix
  #      run: echo "VSIX_FILE=$(ls -1 *.vsix | head -n 1)" >> $GITHUB_ENV

  #    - name: Upload VSIX to GitHub Release
  #      uses: softprops/action-gh-release@v1
  #      with:
  #        files: ${{ env.VSIX_FILE }}
  #        body: "🚀 New release of the VS Code extension!"
  #        draft: false
  #        prerelease: false
  #      env:
  #        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
